{
  "name": "supchat",
  "version": "1.0.0",
  "description": "<div align=\"center\"> \t<h1>Supchat</h1>     <a href=\"https://github.com/Gael-Lopes-Da-Silva/railroad\">https://github.com/Gael-Lopes-Da-Silva/supchat</a> </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
