{
    "expo": {
        "name": "supchat",
        "slug": "supchat",
        "scheme": "supchat",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#f77066"
            }
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#f77066"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "apiUrl": "http://<IP_server_API>:3000/",
            "clientWebUrl": "http://<IP_server_API>:5000/"
        }
    }
}